{
  "name": "medusa-plugin-strapi-v4",
  "version": "1.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "medusa-plugin-strapi-v4",
    "description": "Description of Medusa Plugin Strapi plugin",
    "kind": "plugin",
    "displayName": "Medusa Plugin Strapi"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
